A minecraft mod to speed up daily work

Installation: copy the quickie*.jar file to your minecraft mod folder.

See https://gitlab.com/jottyfan/quickie/tags for a version overview

This mod is **discontinued** in favor of the quickiefabric mod.
